@0xdbb9ad1f14bf0b36;  # unique file ID, generated by `capnp id`

enum ResponseType {
  ok @0;
  invalid @1;
}

struct PutRequest {
  key @0 :Text;
  value @1 :Text;
}

struct PutResponse {
  response @0 :ResponseType;
}

struct GetRequest {
  key @0 :Text;
}

struct GetResponse {
  response @0 :ResponseType;
  value @1: Text;
}

struct RdmaSetupRequest {
  machineIndex @0: UInt64;
  startAddress @1: UInt64;
  size @2: UInt64;
}

struct RdmaSetupResponse {
  response @0 :ResponseType;
}

struct ClientSyncRequest {
  response @0 :ResponseType;
  index @1: UInt64;
}

struct ClientSyncResponse {
  response @0 :ResponseType;
}

struct SingletonPutRequest {
  key @0 :Text;
  value @1 :Text;
  singleton @2 :Bool;
  forwardCount @3 : UInt64;
}

struct DeleteRequest {
  key @0 :Text;
}

struct Packet {
  data :union {
    putRequest @0 :PutRequest;
    putResponse @1 :PutResponse;
    getRequest @2 :GetRequest;
    getResponse @3 :GetResponse;
    rdmaSetupRequest @4: RdmaSetupRequest;
    rdmaSetupResponse @5: RdmaSetupResponse;
    clientSyncRequest @6: ClientSyncRequest;
    clientSyncResponse @7: ClientSyncResponse;
    singletonPutRequest @8: SingletonPutRequest;
    deleteRequest @9: DeleteRequest;
  }
}

struct Packets {
  packets @0 :List(Packet);
}